<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/messages_header">

        <EditTextPreference
            app:key="@string/signature_key"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="send"
            app:entries="@array/send_entries"
            app:entryValues="@array/send_values"
            app:key="@string/send_key"
            app:title="@string/send_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/service_header">

        <SwitchPreference
            app:key="@string/service_status_key"
            app:title="@string/service_status"
            app:switchTextOn="Running"
            app:switchTextOff="Stoppped"/>

        <SwitchPreference
            app:key="@string/sms_notif_key"
            app:summaryOff="@string/sms_notification_summary_off"
            app:summaryOn="@string/sms_notification_summary_on"
            app:title="@string/sms_notification_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Miscellaneous">

        <Preference
            app:key="pref_genInfo_field_key"
            app:selectable="false"
            app:persistent="false"
            app:title="General info."
            app:summary="Please be sure to kill the service before changing any parameters.
And then restart after changing params."/>
        <Preference
            app:key="pref_Recipients_field_key"
            app:selectable="false"
            app:persistent="false"
            app:title="Recipients"
            app:summary="@string/receipentNames"/>

        <Preference
            app:key="@string/logFileSize_key"
            app:selectable="true"
            app:persistent="true"
            app:title="@string/logFileSize_title"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

</PreferenceScreen>